CES2016-demo core2-64 1.0+albacore_1.0
acl core2-64 2.2.52
acl-dev core2-64 2.2.52
alsa-conf core2-64 1.0.28
alsa-conf-base core2-64 1.0.28
alsa-lib core2-64 1.0.28
alsa-lib-dev core2-64 1.0.28
alsa-states core2-64 0.2.0
alsa-utils core2-64 1.0.28
alsa-utils-aconnect core2-64 1.0.28
alsa-utils-alsactl core2-64 1.0.28
alsa-utils-alsaloop core2-64 1.0.28
alsa-utils-alsamixer core2-64 1.0.28
alsa-utils-alsaucm core2-64 1.0.28
alsa-utils-amixer core2-64 1.0.28
alsa-utils-aplay core2-64 1.0.28
alsa-utils-aseqdump core2-64 1.0.28
alsa-utils-aseqnet core2-64 1.0.28
alsa-utils-iecset core2-64 1.0.28
alsa-utils-midi core2-64 1.0.28
alsa-utils-speakertest core2-64 1.0.28
ambdbusaccess core2-64 0.1
attr core2-64 2.4.47
attr-dev core2-64 2.4.47
automotive-message-broker core2-64 0.14+git0+58569fac42
avahi-daemon core2-64 0.6.31
avahi-dev core2-64 0.6.31
base-files qemux86_64 3.0.14
base-files-dev qemux86_64 3.0.14
base-passwd core2-64 3.5.29
base-passwd-dev core2-64 3.5.29
bash core2-64 4.3
bash-dev core2-64 4.3
bison core2-64 2.7.1
bison-dev core2-64 2.7.1
bluez5 core2-64 5.22
bluez5-dev core2-64 5.22
busybox core2-64 1.22.1
busybox-syslog core2-64 1.22.1
busybox-udhcpc core2-64 1.22.1
bzip2 core2-64 1.0.6
bzip2-dev core2-64 1.0.6
can-utils core2-64 0.0+gitr0+67a2bdcd33
climatecontrolplugin core2-64 0.1
coreutils core2-64 8.22
coreutils-dev core2-64 8.22
cracklib core2-64 2.9.1
cracklib-dev core2-64 2.9.1
cryptodev-linux core2-64 1.6
cryptodev-linux-dev core2-64 1.6
db core2-64 6.0.30
db-dev core2-64 6.0.30
dbus-1 core2-64 1.8.2
dbus-dev core2-64 1.8.2
dhcp-client core2-64 4.3.0
dri2proto-dev core2-64 2.8
dropbear core2-64 2014.63
e2fsprogs-e2fsck core2-64 1.42.9
file core2-64 5.18
flac core2-64 1.3.0
flac-dev core2-64 1.3.0
flex core2-64 2.5.39
flex-dev core2-64 2.5.39
fontconfig-utils core2-64 2.11.1
gawk core2-64 4.1.1
gawk-dev core2-64 4.1.1
gconf core2-64 3.2.6
gconf-dev core2-64 3.2.6
gdk-pixbuf core2-64 2.30.8
gettext core2-64 0.18.3.2
gettext-dev core2-64 0.18.3.2
glib-networking core2-64 2.38.0
gstreamer1.0 core2-64 1.4.1
gstreamer1.0-meta-base all 1.0
gstreamer1.0-plugins-base core2-64 1.4.1
gstreamer1.0-plugins-base-adder core2-64 1.4.1
gstreamer1.0-plugins-base-alsa core2-64 1.4.1
gstreamer1.0-plugins-base-app core2-64 1.4.1
gstreamer1.0-plugins-base-apps core2-64 1.4.1
gstreamer1.0-plugins-base-audioconvert core2-64 1.4.1
gstreamer1.0-plugins-base-audiorate core2-64 1.4.1
gstreamer1.0-plugins-base-audioresample core2-64 1.4.1
gstreamer1.0-plugins-base-audiotestsrc core2-64 1.4.1
gstreamer1.0-plugins-base-encodebin core2-64 1.4.1
gstreamer1.0-plugins-base-gio core2-64 1.4.1
gstreamer1.0-plugins-base-ivorbisdec core2-64 1.4.1
gstreamer1.0-plugins-base-meta core2-64 1.4.1
gstreamer1.0-plugins-base-ogg core2-64 1.4.1
gstreamer1.0-plugins-base-playback core2-64 1.4.1
gstreamer1.0-plugins-base-subparse core2-64 1.4.1
gstreamer1.0-plugins-base-tcp core2-64 1.4.1
gstreamer1.0-plugins-base-theora core2-64 1.4.1
gstreamer1.0-plugins-base-typefindfunctions core2-64 1.4.1
gstreamer1.0-plugins-base-videoconvert core2-64 1.4.1
gstreamer1.0-plugins-base-videorate core2-64 1.4.1
gstreamer1.0-plugins-base-videoscale core2-64 1.4.1
gstreamer1.0-plugins-base-videotestsrc core2-64 1.4.1
gstreamer1.0-plugins-base-volume core2-64 1.4.1
gstreamer1.0-plugins-base-vorbis core2-64 1.4.1
gstreamer1.0-plugins-good core2-64 1.4.1
gstreamer1.0-plugins-good-alaw core2-64 1.4.1
gstreamer1.0-plugins-good-alpha core2-64 1.4.1
gstreamer1.0-plugins-good-alphacolor core2-64 1.4.1
gstreamer1.0-plugins-good-apetag core2-64 1.4.1
gstreamer1.0-plugins-good-audiofx core2-64 1.4.1
gstreamer1.0-plugins-good-audioparsers core2-64 1.4.1
gstreamer1.0-plugins-good-auparse core2-64 1.4.1
gstreamer1.0-plugins-good-autodetect core2-64 1.4.1
gstreamer1.0-plugins-good-avi core2-64 1.4.1
gstreamer1.0-plugins-good-cairo core2-64 1.4.1
gstreamer1.0-plugins-good-cutter core2-64 1.4.1
gstreamer1.0-plugins-good-debug core2-64 1.4.1
gstreamer1.0-plugins-good-deinterlace core2-64 1.4.1
gstreamer1.0-plugins-good-dtmf core2-64 1.4.1
gstreamer1.0-plugins-good-effectv core2-64 1.4.1
gstreamer1.0-plugins-good-equalizer core2-64 1.4.1
gstreamer1.0-plugins-good-flac core2-64 1.4.1
gstreamer1.0-plugins-good-flv core2-64 1.4.1
gstreamer1.0-plugins-good-flxdec core2-64 1.4.1
gstreamer1.0-plugins-good-gdkpixbuf core2-64 1.4.1
gstreamer1.0-plugins-good-goom core2-64 1.4.1
gstreamer1.0-plugins-good-goom2k1 core2-64 1.4.1
gstreamer1.0-plugins-good-icydemux core2-64 1.4.1
gstreamer1.0-plugins-good-id3demux core2-64 1.4.1
gstreamer1.0-plugins-good-imagefreeze core2-64 1.4.1
gstreamer1.0-plugins-good-interleave core2-64 1.4.1
gstreamer1.0-plugins-good-isomp4 core2-64 1.4.1
gstreamer1.0-plugins-good-jpeg core2-64 1.4.1
gstreamer1.0-plugins-good-level core2-64 1.4.1
gstreamer1.0-plugins-good-matroska core2-64 1.4.1
gstreamer1.0-plugins-good-meta core2-64 1.4.1
gstreamer1.0-plugins-good-mulaw core2-64 1.4.1
gstreamer1.0-plugins-good-multifile core2-64 1.4.1
gstreamer1.0-plugins-good-multipart core2-64 1.4.1
gstreamer1.0-plugins-good-navigationtest core2-64 1.4.1
gstreamer1.0-plugins-good-ossaudio core2-64 1.4.1
gstreamer1.0-plugins-good-png core2-64 1.4.1
gstreamer1.0-plugins-good-pulse core2-64 1.4.1
gstreamer1.0-plugins-good-replaygain core2-64 1.4.1
gstreamer1.0-plugins-good-rtp core2-64 1.4.1
gstreamer1.0-plugins-good-rtpmanager core2-64 1.4.1
gstreamer1.0-plugins-good-rtsp core2-64 1.4.1
gstreamer1.0-plugins-good-shapewipe core2-64 1.4.1
gstreamer1.0-plugins-good-smpte core2-64 1.4.1
gstreamer1.0-plugins-good-souphttpsrc core2-64 1.4.1
gstreamer1.0-plugins-good-spectrum core2-64 1.4.1
gstreamer1.0-plugins-good-speex core2-64 1.4.1
gstreamer1.0-plugins-good-taglib core2-64 1.4.1
gstreamer1.0-plugins-good-udp core2-64 1.4.1
gstreamer1.0-plugins-good-video4linux2 core2-64 1.4.1
gstreamer1.0-plugins-good-videobox core2-64 1.4.1
gstreamer1.0-plugins-good-videocrop core2-64 1.4.1
gstreamer1.0-plugins-good-videofilter core2-64 1.4.1
gstreamer1.0-plugins-good-videomixer core2-64 1.4.1
gstreamer1.0-plugins-good-wavenc core2-64 1.4.1
gstreamer1.0-plugins-good-wavparse core2-64 1.4.1
gstreamer1.0-plugins-good-y4menc core2-64 1.4.1
gupnp-dlna core2-64 0.9.4
hvacplugin core2-64 0.1
icu core2-64 53.1
icu-dev core2-64 53.1
iproute2 core2-64 3.16.0
json-c core2-64 0.11
json-c-dev core2-64 0.11
kernel-3.14.29ltsi-yocto-standard qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-8021q qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-8139cp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-8139too qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ac97-bus qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-act-mirred qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-af-key qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ah4 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-amd-rng qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ansi-cprng qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-anubis qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-arc4 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-arp-tables qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-arpt-mangle qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-arptable-filter qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ath qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ath5k qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ath9k qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ath9k-common qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ath9k-hw qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-atl1e qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-atl2 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-bcma qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-binfmt-misc qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-blowfish-common qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-blowfish-generic qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-bonding qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-brcmfmac qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-brcmsmac qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-brcmutil qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-bridge qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-bsd-comp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-camellia-generic qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-cast-common qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-cast5-generic qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-cast6-generic qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ccm qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-cfg80211 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-cifs qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-cmac qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-configfs qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-cordic qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-cpia2 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-crc-ccitt qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-crc8 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-crypto-null qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-cryptoloop qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ctr qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-cuse qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-deflate qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-dummy qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-802-3 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-among qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-arp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-arpreply qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-dnat qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-ip qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-ip6 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-limit qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-log qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-mark qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-mark-m qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-nflog qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-pkttype qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-redirect qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-snat qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-stp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-ulog qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebt-vlan qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebtable-broute qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebtable-filter qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebtable-nat qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ebtables qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ecb qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-eeprom-93cx6 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-efivarfs qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-esp4 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-floppy qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-fuse qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-benq qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-conex qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-cpia1 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-etoms qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-finepix qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-gl860 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-jeilinj qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-jl2005bcd qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-kinect qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-konica qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-m5602 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-main qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-mars qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-mr97310a qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-nw80x qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-ov519 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-ov534 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-ov534-9 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-pac207 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-pac7302 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-pac7311 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-se401 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-sn9c2028 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-sn9c20x qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-sonixb qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-sonixj qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-spca1528 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-spca500 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-spca501 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-spca505 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-spca506 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-spca508 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-spca561 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-sq905 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-sq905c qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-sq930x qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-stk014 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-stv0680 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-stv06xx qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-sunplus qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-t613 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-topro qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-tv8532 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-vc032x qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-vicam qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-xirlink-cit qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-gspca-zc3xx qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-i2c-mux qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-i2o-block qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-i2o-config qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-i2o-core qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-i2o-proc qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-i2o-scsi qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-intel-rng qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-iosf-mbi qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ip-tables qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ip6-tables qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ip6-tunnel qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ip6t-eui64 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ip6t-frag qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ip6t-hbh qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ip6t-ipv6header qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ip6t-rt qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ip6table-filter qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ip6table-mangle qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ip6table-raw qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ipcomp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ipcomp6 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ipip qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ipt-ah qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ipt-clusterip qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ipt-ecn qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ipt-masquerade qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ipt-reject qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ipt-ulog qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-iptable-filter qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-iptable-mangle qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-iptable-nat qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-iptable-raw qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-khazad qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-lcd qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-libcrc32c qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-llc qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-lp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-mac80211 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-md4 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-media qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-michael-mic qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-minix qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nbd qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-conntrack qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-conntrack-amanda qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-conntrack-broadcast qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-conntrack-ftp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-conntrack-h323 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-conntrack-ipv4 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-conntrack-irc qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-conntrack-netbios-ns qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-conntrack-netlink qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-conntrack-pptp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-conntrack-proto-gre qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-conntrack-proto-sctp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-conntrack-proto-udplite qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-conntrack-sane qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-conntrack-sip qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-conntrack-tftp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-defrag-ipv4 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-nat qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-nat-amanda qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-nat-ftp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-nat-h323 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-nat-ipv4 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-nat-irc qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-nat-pptp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-nat-proto-gre qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-nat-proto-sctp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-nat-proto-udplite qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-nat-sip qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nf-nat-tftp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nfnetlink qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nfnetlink-log qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nfnetlink-queue qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nfsd qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-ascii qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp1250 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp1251 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp1255 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp737 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp775 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp850 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp852 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp855 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp857 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp860 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp861 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp862 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp863 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp864 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp865 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp866 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp869 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp874 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp932 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp936 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp949 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-cp950 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-euc-jp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-iso8859-13 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-iso8859-14 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-iso8859-15 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-iso8859-2 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-iso8859-3 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-iso8859-4 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-iso8859-5 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-iso8859-6 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-iso8859-7 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-iso8859-9 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-koi8-r qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-koi8-ru qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-koi8-u qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-nls-utf8 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-p8022 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-parport qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-parport-pc qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-pktgen qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ppp-async qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ppp-deflate qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ppp-generic qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ppp-synctty qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-pppoe qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-pppox qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-psnap qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-pwc qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-r8169 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-reiserfs qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-rng-core qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-romfs qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-rt2800lib qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-rt2800mmio qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-rt2800pci qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-rt2x00lib qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-rt2x00mmio qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-rt2x00pci qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-s2255drv qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-sch-cbq qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-sch-codel qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-sch-dsmark qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-sch-gred qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-sch-hfsc qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-sch-htb qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-sch-ingress qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-sch-netem qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-sch-prio qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-sch-red qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-sch-sfq qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-sch-tbf qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-sch-teql qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-sctp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-seqiv qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-serpent-generic qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-sha256-generic qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-sha512-generic qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-slhc qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-slip qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-ac97-codec qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-ens1370 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-hda-codec qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-hda-codec-analog qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-hda-codec-ca0110 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-hda-codec-ca0132 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-hda-codec-cirrus qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-hda-codec-cmedia qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-hda-codec-conexant qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-hda-codec-generic qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-hda-codec-hdmi qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-hda-codec-idt qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-hda-codec-realtek qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-hda-codec-si3054 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-hda-intel qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-intel8x0 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-rawmidi qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-snd-seq-midi qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-softdog qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-stkwebcam qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-stp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-tcrypt qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-tea qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-tipc qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ts-bm qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ts-fsm qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-ts-kmp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-tun qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-tunnel6 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-twofish-common qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-twofish-generic qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-uinput qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-usbtouchscreen qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-uvcvideo qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-uvesafb qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-v4l2-common qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-v4l2-dv-timings qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-via-rng qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-videobuf-core qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-videobuf-vmalloc qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-videobuf2-core qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-videobuf2-memops qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-videobuf2-vmalloc qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-videodev qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-wp512 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-x-tables qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-x86-pkg-temp-thermal qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xcbc qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xfrm-ipcomp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xfrm-user qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xfrm4-tunnel qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xfrm6-tunnel qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-classify qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-comment qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-connbytes qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-connlimit qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-connmark qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-conntrack qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-ct qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-dccp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-dscp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-ecn qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-esp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-hashlimit qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-helper qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-hl qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-length qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-limit qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-mac qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-mark qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-multiport qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-nat qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-netmap qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-nflog qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-nfqueue qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-pkttype qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-policy qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-quota qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-realm qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-redirect qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-sctp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-state qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-statistic qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-string qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-tcpmss qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-tcpudp qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-trace qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-module-xt-u32 qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kernel-modules qemux86_64 3.14.29+git0+6eddbf4787_21ba402e0a
kmod core2-64 18+git0+ae58de0fcb
kmod-dev core2-64 18+git0+ae58de0fcb
libacl-dev core2-64 2.2.52
libacl1 core2-64 2.2.52
libasound2 core2-64 1.0.28
libatomics-ops core2-64 7.2
libatomics-ops-dev core2-64 7.2
libattr-dev core2-64 2.4.47
libattr1 core2-64 2.4.47
libavahi-client3 core2-64 0.6.31
libavahi-common3 core2-64 0.6.31
libavahi-core7 core2-64 0.6.31
libavahi-glib1 core2-64 0.6.31
libavahi-gobject0 core2-64 0.6.31
libbeecrypt7 core2-64 4.2.1
libblkid1 core2-64 2.24.2
libbz2-0 core2-64 1.0.6
libbz2-dev core2-64 1.0.6
libc6 core2-64 2.20
libc6-dev core2-64 2.20
libc6-extra-nss core2-64 2.20
libc6-thread-db core2-64 2.20
libcairo-gobject2 core2-64 1.12.16
libcairo2 core2-64 1.12.16
libcap-dev core2-64 2.22
libcap2 core2-64 2.22
libcgroup core2-64 0.41
libcgroup-dev core2-64 0.41
libcheck core2-64 0.9.14
libcheck-dev core2-64 0.9.14
libcidn1 core2-64 2.20
libcom-err2 core2-64 1.42.9
libcrypto1.0.0 core2-64 1.0.1p
libdaemon-dev core2-64 0.14
libdaemon0 core2-64 0.14
libdbus-1-3 core2-64 1.8.2
libdbus-glib-1-2 core2-64 0.100.2
libdbus-glib-1-dev core2-64 0.100.2
libdrm-dev core2-64 2.4.54
libdrm-freedreno1 core2-64 2.4.54
libdrm-intel1 core2-64 2.4.54
libdrm-nouveau2 core2-64 2.4.54
libdrm-omap1 core2-64 2.4.54
libdrm-radeon1 core2-64 2.4.54
libdrm2 core2-64 2.4.54
libe2p2 core2-64 1.42.9
libegl-gallium core2-64 10.1.3
libegl-mesa core2-64 10.1.3
libegl-mesa-dev core2-64 10.1.3
libelf1 core2-64 0.148
liberation-fonts core2-64 1.04
libexpat-dev core2-64 2.1.0
libexpat1 core2-64 2.1.0
libext2fs2 core2-64 1.42.9
libffi-dev core2-64 3.1
libffi6 core2-64 3.1
libflac++6 core2-64 1.3.0
libflac8 core2-64 1.3.0
libfontconfig1 core2-64 2.11.1
libform5 core2-64 5.9
libformw5 core2-64 5.9
libfreetype6 core2-64 2.5.3
libgbm-dev core2-64 10.1.3
libgbm1 core2-64 10.1.3
libgcc-s-dev core2-64 4.9.1
libgcc1 core2-64 4.9.1
libgcrypt core2-64 1.6.1
libgcrypt-dev core2-64 1.6.1
libgdbm-compat4 core2-64 1.11
libgdbm-dev core2-64 1.11
libgdbm4 core2-64 1.11
libgee-0.8-2 core2-64 0.16.1
libgettextlib core2-64 0.18.3.2
libgettextsrc core2-64 0.18.3.2
libglapi-dev core2-64 10.1.3
libglapi0 core2-64 10.1.3
libgles2-mesa core2-64 10.1.3
libgles2-mesa-dev core2-64 10.1.3
libglib-2.0-0 core2-64 2.40.0
libglib-2.0-dev core2-64 2.40.0
libgmp-dev core2-64 6.0.0
libgmp10 core2-64 6.0.0
libgmpxx4 core2-64 6.0.0
libgnutls28 core2-64 3.3.5
libgpg-error-dev core2-64 1.12
libgpg-error0 core2-64 1.12
libgssdp-1.0-3 core2-64 0.14.8
libgstallocators-1.0-0 core2-64 1.4.1
libgstapp-1.0-0 core2-64 1.4.1
libgstaudio-1.0-0 core2-64 1.4.1
libgstfft-1.0-0 core2-64 1.4.1
libgstpbutils-1.0-0 core2-64 1.4.1
libgstphotography-1.0-0 core2-64 1.4.1
libgstriff-1.0-0 core2-64 1.4.1
libgstrtp-1.0-0 core2-64 1.4.1
libgstrtsp-1.0-0 core2-64 1.4.1
libgstsdp-1.0-0 core2-64 1.4.1
libgsttag-1.0-0 core2-64 1.4.1
libgstvideo-1.0-0 core2-64 1.4.1
libgudev-1.0-0 core2-64 216+git0+5d0ae62c66
libgupnp-1.0-4 core2-64 0.20.12
libgupnp-av-1.0-2 core2-64 0.12.6
libharfbuzz0 core2-64 0.9.35
libical core2-64 1.0.0
libical-dev core2-64 1.0.0
libicudata53 core2-64 53.1
libicui18n53 core2-64 53.1
libicuio53 core2-64 53.1
libicule53 core2-64 53.1
libiculx53 core2-64 53.1
libicutu53 core2-64 53.1
libicuuc53 core2-64 53.1
libjpeg-dev core2-64 8d
libjpeg8 core2-64 8d
libkmod2 core2-64 18+git0+ae58de0fcb
libkms1 core2-64 2.4.54
libllvm3.3-llvm-3.3 core2-64 3.3
libllvm3.3-lto core2-64 3.3
libllvm3.3-profile-rt core2-64 3.3
libltdl-dev core2-64 2.4.2
libltdl7 core2-64 2.4.2
liblzma-dev core2-64 5.1.3alpha
liblzma5 core2-64 5.1.3alpha
libmediaart-2.0-0 core2-64 1.9.0
libmenu5 core2-64 5.9
libmenuw5 core2-64 5.9
libmount1 core2-64 2.24.2
libncurses5 core2-64 5.9
libncursesw5 core2-64 5.9
libnss-mdns core2-64 0.10
libogg-dev core2-64 1.3.2
libogg0 core2-64 1.3.2
liboil core2-64 0.3.17
liboil-dev core2-64 0.3.17
liborc-0.4-0 core2-64 0.4.18
liborc-test-0.4-0 core2-64 0.4.18
libossp-uuid16 core2-64 1.6.2
libpam core2-64 1.1.6
libpam-dev core2-64 1.1.6
libpam-runtime core2-64 1.1.6
libpanel5 core2-64 5.9
libpanelw5 core2-64 5.9
libpciaccess-dev core2-64 0.13.2
libpciaccess0 core2-64 0.13.2
libpcre1 core2-64 8.35
libpcreposix0 core2-64 8.35
libperl5 core2-64 5.20.0
libpixman-1-0 core2-64 0.32.6
libpng16-16 core2-64 1.6.13
libpng16-dev core2-64 1.6.13
libpopt0 core2-64 1.16
libpthread-stubs-dev core2-64 0.3
libpulse-mainloop-glib0 core2-64 5.0
libpulse-simple0 core2-64 5.0
libpulse0 core2-64 5.0
libpulsecommon core2-64 5.0
libpyglib-2.0-python0 core2-64 2.28.3
libpython2.7-1.0 core2-64 2.7.3
libqt5declarative-plugins core2-64 5.5.1+git0+f079636a3e
libqt5declarative-qmlplugins core2-64 5.5.1+git0+f079636a3e
libqt5declarative-tools core2-64 5.5.1+git0+f079636a3e
libqt5declarative5 core2-64 5.5.1+git0+f079636a3e
libqt5svg-plugins core2-64 5.5.1+git0+b5d689eaaf
libqt5svg5 core2-64 5.5.1+git0+b5d689eaaf
libqt5xmlpatterns5 core2-64 5.5.1+git0+3338de7bbe
libreadline-dev core2-64 6.3
libreadline6 core2-64 6.3
libsamplerate0 core2-64 0.1.8
libsamplerate0-dev core2-64 0.1.8
libsndfile-dev core2-64 1.0.25
libsndfile1 core2-64 1.0.25
libsoup-2.4 core2-64 2.46.0
libsqlite3-0 core2-64 3.8.6.0
libsqlite3-dev core2-64 3.8.6.0
libssl1.0.0 core2-64 1.0.1p
libstdc++-dev core2-64 4.9.1
libstdc++6 core2-64 4.9.1
libsystemd0 core2-64 216+git0+5d0ae62c66
libtag1 core2-64 1.9.1
libtheora core2-64 1.1.1
libtic5 core2-64 5.9
libticw5 core2-64 5.9
libtinfo5 core2-64 5.9
libtool core2-64 2.4.2
libtool-dev core2-64 2.4.2
libudev1 core2-64 216+git0+5d0ae62c66
libusb-1.0-0 core2-64 1.0.19
libuuid1 core2-64 2.24.2
libvorbis core2-64 1.3.4
libvorbisidec1 core2-64 20120314
libwayland-egl1 core2-64 10.1.3
libxkbcommon0 core2-64 0.4.3
libxml2 core2-64 2.9.1
libxml2-dev core2-64 2.9.1
libz-dev core2-64 1.2.8
libz1 core2-64 1.2.8
lightmediascanner core2-64 0.5.1+git0+adfddb3486
lightmediascanner-meta core2-64 0.5.1+git0+adfddb3486
lightmediascanner-plugin-audio-dummy core2-64 0.5.1+git0+adfddb3486
lightmediascanner-plugin-dummy core2-64 0.5.1+git0+adfddb3486
lightmediascanner-plugin-flac core2-64 0.5.1+git0+adfddb3486
lightmediascanner-plugin-jpeg core2-64 0.5.1+git0+adfddb3486
lightmediascanner-plugin-m3u core2-64 0.5.1+git0+adfddb3486
lightmediascanner-plugin-ogg core2-64 0.5.1+git0+adfddb3486
lightmediascanner-plugin-pls core2-64 0.5.1+git0+adfddb3486
lightmediascanner-plugin-png core2-64 0.5.1+git0+adfddb3486
lightmediascanner-plugin-video-dummy core2-64 0.5.1+git0+adfddb3486
lightmediascanner-plugin-wave core2-64 0.5.1+git0+adfddb3486
linux-libc-headers-dev core2-64 3.16
llvm-common core2-64 1.0
llvm-common-dev core2-64 1.0
llvm3.3 core2-64 3.3
llvm3.3-dev core2-64 3.3
m4 core2-64 1.4.17
m4-dev core2-64 1.4.17
mc core2-64 4.8.12
mtdev core2-64 1.1.5
ncurses core2-64 5.9
ncurses-dev core2-64 5.9
ncurses-terminfo core2-64 5.9
ncurses-terminfo-base core2-64 5.9
netbase core2-64 5.2
nettle core2-64 2.7.1
ofono core2-64 1.15
openssl core2-64 1.0.1p
openssl-conf core2-64 1.0.1p
openssl-dev core2-64 1.0.1p
os-release all 1.0
packagegroup-agl-appfw all 1.0
packagegroup-agl-appfw-agl all 1.0
packagegroup-agl-appfw-automotive all 1.0
packagegroup-agl-appfw-connectivity all 1.0
packagegroup-agl-appfw-graphics all 1.0
packagegroup-agl-appfw-multimedia all 1.0
packagegroup-agl-appfw-native all 1.0
packagegroup-agl-appfw-native-qt5 all 1.0
packagegroup-agl-appfw-navi-lbs all 1.0
packagegroup-agl-appfw-security all 1.0
packagegroup-agl-appfw-speech-services all 1.0
packagegroup-agl-appfw-web all 1.0
packagegroup-agl-core all 1.0
packagegroup-agl-core-automotive all 1.0
packagegroup-agl-core-connectivity all 1.0
packagegroup-agl-core-graphics all 1.0
packagegroup-agl-core-kernel all 1.0
packagegroup-agl-core-multimedia all 1.0
packagegroup-agl-core-navi-lbs all 1.0
packagegroup-agl-core-os-commonlibs all 1.0
packagegroup-agl-core-security all 1.0
packagegroup-agl-core-speech-services all 1.0
packagegroup-agl-demo-platform all 1.0
packagegroup-agl-ivi all 1.0
packagegroup-agl-ivi-automotive all 1.0
packagegroup-agl-ivi-connectivity all 1.0
packagegroup-agl-ivi-graphics all 1.0
packagegroup-agl-ivi-kernel all 1.0
packagegroup-agl-ivi-multimedia all 1.0
packagegroup-agl-ivi-navi-lbs all 1.0
packagegroup-agl-ivi-os-commonlibs all 1.0
packagegroup-agl-ivi-security all 1.0
packagegroup-agl-ivi-speech-services all 1.0
packagegroup-core-boot-agl qemux86_64 1.0
packagegroup-core-ssh-dropbear all 1.0
packagegroup-ivi-common-core all 1.0
packagegroup-ivi-common-core-automotive all 1.0
packagegroup-ivi-common-core-connectivity all 1.0
packagegroup-ivi-common-core-graphics all 1.0
packagegroup-ivi-common-core-kernel all 1.0
packagegroup-ivi-common-core-multimedia all 1.0
packagegroup-ivi-common-core-navi-lbs all 1.0
packagegroup-ivi-common-core-os-commonlibs all 1.0
packagegroup-ivi-common-core-security all 1.0
packagegroup-ivi-common-core-speech-services all 1.0
pam-plugin-deny core2-64 1.1.6
pam-plugin-env core2-64 1.1.6
pam-plugin-faildelay core2-64 1.1.6
pam-plugin-group core2-64 1.1.6
pam-plugin-lastlog core2-64 1.1.6
pam-plugin-limits core2-64 1.1.6
pam-plugin-mail core2-64 1.1.6
pam-plugin-motd core2-64 1.1.6
pam-plugin-nologin core2-64 1.1.6
pam-plugin-permit core2-64 1.1.6
pam-plugin-rootok core2-64 1.1.6
pam-plugin-securetty core2-64 1.1.6
pam-plugin-shells core2-64 1.1.6
pam-plugin-unix core2-64 1.1.6
pam-plugin-warn core2-64 1.1.6
pango core2-64 1.36.6
pango-module-basic-fc core2-64 1.36.6
perl core2-64 5.20.0
procps core2-64 3.2.8
psplash core2-64 0.1+git0+afd4e228c6
psplash-default core2-64 0.1+git0+afd4e228c6
pulseaudio core2-64 5.0
pulseaudio-dev core2-64 5.0
python-codecs core2-64 2.7.3
python-compression core2-64 2.7.3
python-core core2-64 2.7.3
python-crypt core2-64 2.7.3
python-curses core2-64 2.7.3
python-datetime core2-64 2.7.3
python-dbus core2-64 1.2.0
python-dbus-dev core2-64 1.2.0
python-dev core2-64 2.7.3
python-elementtree core2-64 2.7.3
python-fcntl core2-64 2.7.3
python-io core2-64 2.7.3
python-json core2-64 2.7.3
python-lang core2-64 2.7.3
python-logging core2-64 2.7.3
python-math core2-64 2.7.3
python-mime core2-64 2.7.3
python-misc core2-64 2.7.3
python-netclient core2-64 2.7.3
python-pickle core2-64 2.7.3
python-pprint core2-64 2.7.3
python-pygobject core2-64 2.28.3
python-pygobject-dev core2-64 2.28.3
python-re core2-64 2.7.3
python-readline core2-64 2.7.3
python-resource core2-64 2.7.3
python-rpm core2-64 5.4.14
python-shell core2-64 2.7.3
python-smartpm core2-64 1.4.1
python-smartpm-backend-rpm core2-64 1.4.1
python-stringold core2-64 2.7.3
python-textutils core2-64 2.7.3
python-threading core2-64 2.7.3
python-unixadmin core2-64 2.7.3
python-xml core2-64 2.7.3
python-zlib core2-64 2.7.3
qml-execscript-plugin core2-64 1.0
qtbase core2-64 5.5.1+git0+5afc431323
qtbase-dev core2-64 5.5.1+git0+5afc431323
qtbase-fonts core2-64 5.5.1+git0+5afc431323
qtbase-fonts-pfa core2-64 5.5.1+git0+5afc431323
qtbase-fonts-pfb core2-64 5.5.1+git0+5afc431323
qtbase-fonts-qpf core2-64 5.5.1+git0+5afc431323
qtbase-fonts-ttf-dejavu core2-64 5.5.1+git0+5afc431323
qtbase-fonts-ttf-vera core2-64 5.5.1+git0+5afc431323
qtbase-mkspecs core2-64 5.5.1+git0+5afc431323
qtbase-plugins core2-64 5.5.1+git0+5afc431323
qtbase-staticdev core2-64 5.5.1+git0+5afc431323
qtbase-tools core2-64 5.5.1+git0+5afc431323
qtdeclarative core2-64 5.5.1+git0+3e9f61f305
qtdeclarative-plugins core2-64 5.5.1+git0+3e9f61f305
qtdeclarative-qmlplugins core2-64 5.5.1+git0+3e9f61f305
qtdeclarative-tools core2-64 5.5.1+git0+3e9f61f305
qtgraphicaleffects-qmlplugins core2-64 5.5.1+git0+9aa0edc6d1
qtmultimedia core2-64 5.5.1+git0+0cf41ef53f
qtmultimedia-plugins core2-64 5.5.1+git0+0cf41ef53f
qtmultimedia-qmlplugins core2-64 5.5.1+git0+0cf41ef53f
qtquickcontrols-qmlplugins core2-64 5.5.1+git0+61889f06fa
qtscript core2-64 5.5.1+git0+50446e4edb
qtwayland core2-64 5.5.1+git0+9d40864945
qtwayland-examples core2-64 5.5.1+git0+9d40864945
qtwayland-plugins core2-64 5.5.1+git0+9d40864945
qtwayland-tools core2-64 5.5.1+git0+9d40864945
rpm core2-64 5.4.14
rpm-libs core2-64 5.4.14
rtl-sdr core2-64 0.5.3
run-postinsts all 1.0
rygel core2-64 0.26.1
rygel-plugin-lms core2-64 0.26.1
rygel-plugin-media-export core2-64 0.26.1
sbc core2-64 1.2
sbc-dev core2-64 1.2
shadow core2-64 4.2.1
shadow-dev core2-64 4.2.1
shadow-securetty qemux86_64 4.2.1
shadow-securetty-dev qemux86_64 4.2.1
shared-mime-info core2-64 1.3
smartpm core2-64 1.4.1
speex core2-64 1.2rc1
speex-dev core2-64 1.2rc1
systemd core2-64 216+git0+5d0ae62c66
systemd-compat-units all 1.0
systemd-dev core2-64 216+git0+5d0ae62c66
systemd-serialgetty qemux86_64 1.0
udev core2-64 216+git0+5d0ae62c66
udev-hwdb core2-64 216+git0+5d0ae62c66
update-alternatives-opkg core2-64 0.1.8+git0+eae0d8fa44
update-rc.d all 0.7
update-rc.d-dev all 0.7
util-linux core2-64 2.24.2
util-linux-agetty core2-64 2.24.2
util-linux-cfdisk core2-64 2.24.2
util-linux-dev core2-64 2.24.2
util-linux-fdisk core2-64 2.24.2
util-linux-fsck core2-64 2.24.2
util-linux-losetup core2-64 2.24.2
util-linux-mkfs core2-64 2.24.2
util-linux-mount core2-64 2.24.2
util-linux-readprofile core2-64 2.24.2
util-linux-sfdisk core2-64 2.24.2
util-linux-swaponoff core2-64 2.24.2
util-linux-umount core2-64 2.24.2
util-macros-dev core2-64 1.19.0
v86d qemux86_64 0.1.10
volatile-binds all 1.0
volatile-binds-dev all 1.0
wayland core2-64 1.5.0
wayland-dev core2-64 1.5.0
wayland-ivi-extension core2-64 1.5.0
weston core2-64 1.5.0
weston-examples core2-64 1.5.0
xkeyboard-config core2-64 2.12
xz core2-64 5.1.3alpha
xz-dev core2-64 5.1.3alpha
