acl cortexa15hf-vfp-neon 2.2.52
acl-dev cortexa15hf-vfp-neon 2.2.52
alsa-conf cortexa15hf-vfp-neon 1.0.28
alsa-conf-base cortexa15hf-vfp-neon 1.0.28
alsa-lib cortexa15hf-vfp-neon 1.0.28
alsa-lib-dev cortexa15hf-vfp-neon 1.0.28
alsa-state koelsch 0.2.0
alsa-states koelsch 0.2.0
alsa-utils cortexa15hf-vfp-neon 1.0.28
alsa-utils-aconnect cortexa15hf-vfp-neon 1.0.28
alsa-utils-alsactl cortexa15hf-vfp-neon 1.0.28
alsa-utils-alsaloop cortexa15hf-vfp-neon 1.0.28
alsa-utils-alsamixer cortexa15hf-vfp-neon 1.0.28
alsa-utils-alsaucm cortexa15hf-vfp-neon 1.0.28
alsa-utils-amixer cortexa15hf-vfp-neon 1.0.28
alsa-utils-aplay cortexa15hf-vfp-neon 1.0.28
alsa-utils-aseqdump cortexa15hf-vfp-neon 1.0.28
alsa-utils-aseqnet cortexa15hf-vfp-neon 1.0.28
alsa-utils-iecset cortexa15hf-vfp-neon 1.0.28
alsa-utils-midi cortexa15hf-vfp-neon 1.0.28
alsa-utils-speakertest cortexa15hf-vfp-neon 1.0.28
attr cortexa15hf-vfp-neon 2.4.47
attr-dev cortexa15hf-vfp-neon 2.4.47
audiomanager cortexa15hf-vfp-neon 6.1
automotive-message-broker cortexa15hf-vfp-neon 0.12+git0+ac3fe53327
avahi-daemon cortexa15hf-vfp-neon 0.6.31
avahi-dev cortexa15hf-vfp-neon 0.6.31
base-files koelsch 3.0.14
base-files-dev koelsch 3.0.14
base-passwd cortexa15hf-vfp-neon 3.5.29
base-passwd-dev cortexa15hf-vfp-neon 3.5.29
bash cortexa15hf-vfp-neon 4.3
bash-dev cortexa15hf-vfp-neon 4.3
bison cortexa15hf-vfp-neon 2.7.1
bison-dev cortexa15hf-vfp-neon 2.7.1
bluez5 cortexa15hf-vfp-neon 5.22
bluez5-dev cortexa15hf-vfp-neon 5.22
bluez5-obex cortexa15hf-vfp-neon 5.22
boost cortexa15hf-vfp-neon 1.56.0
boost-serialization cortexa15hf-vfp-neon 1.56.0
boost-test cortexa15hf-vfp-neon 1.56.0
browser-poc cortexa15hf-vfp-neon git
busybox cortexa15hf-vfp-neon 1.22.1
busybox-syslog cortexa15hf-vfp-neon 1.22.1
busybox-udhcpc cortexa15hf-vfp-neon 1.22.1
bzip2 cortexa15hf-vfp-neon 1.0.6
bzip2-dev cortexa15hf-vfp-neon 1.0.6
ca-certificates all 20140325
connman cortexa15hf-vfp-neon 1.25
coreutils cortexa15hf-vfp-neon 8.22
coreutils-dev cortexa15hf-vfp-neon 8.22
cracklib cortexa15hf-vfp-neon 2.9.1
cracklib-dev cortexa15hf-vfp-neon 2.9.1
cryptodev-linux cortexa15hf-vfp-neon 1.6
cryptodev-linux-dev cortexa15hf-vfp-neon 1.6
curl cortexa15hf-vfp-neon 7.37.1
db cortexa15hf-vfp-neon 6.0.30
db-dev cortexa15hf-vfp-neon 6.0.30
dbus-1 cortexa15hf-vfp-neon 1.8.2
dbus-c++ cortexa15hf-vfp-neon 0.9.0+gitr0+1f6f3e6e96
dbus-dev cortexa15hf-vfp-neon 1.8.2
dlt-daemon cortexa15hf-vfp-neon 2.11.1
dlt-daemon-systemd cortexa15hf-vfp-neon 2.11.1
e2fsprogs-e2fsck cortexa15hf-vfp-neon 1.42.9
ecryptfs-utils cortexa15hf-vfp-neon 104
file cortexa15hf-vfp-neon 5.18
flac cortexa15hf-vfp-neon 1.3.0
flac-dev cortexa15hf-vfp-neon 1.3.0
flex cortexa15hf-vfp-neon 2.5.39
flex-dev cortexa15hf-vfp-neon 2.5.39
fontconfig-utils cortexa15hf-vfp-neon 2.11.1
gawk cortexa15hf-vfp-neon 4.1.1
gawk-dev cortexa15hf-vfp-neon 4.1.1
gconf cortexa15hf-vfp-neon 3.2.6
gconf-dev cortexa15hf-vfp-neon 3.2.6
gdp-audiomanager-monitor cortexa15hf-vfp-neon 1.0
gdp-hmi-background cortexa15hf-vfp-neon 1.0
gdp-hmi-launcher cortexa15hf-vfp-neon 1.0
gdp-hmi-launcher2 cortexa15hf-vfp-neon 1.0
gdp-hmi-mouse-test cortexa15hf-vfp-neon 1.0
gdp-hmi-panel cortexa15hf-vfp-neon 1.0
genivi-browser-test-hmi-precompiled cortexa15hf-vfp-neon 1.0
genivi-demo-platform-hmi cortexa15hf-vfp-neon 0.4
gettext cortexa15hf-vfp-neon 0.18.3.2
gettext-dev cortexa15hf-vfp-neon 0.18.3.2
gles-kernel-module koelsch 1.0
gles-kernel-module-dev koelsch 1.0
gles-user-module koelsch 1.0
gles-user-module-dev koelsch 1.0
glib-networking cortexa15hf-vfp-neon 2.38.0
gps-utils cortexa15hf-vfp-neon 3.10
gpsd cortexa15hf-vfp-neon 3.10
gpsd-conf cortexa15hf-vfp-neon 3.10
gpsd-dev cortexa15hf-vfp-neon 3.10
gpsd-gpsctl cortexa15hf-vfp-neon 3.10
gpsd-udev cortexa15hf-vfp-neon 3.10
gstreamer cortexa15hf-vfp-neon 0.10.36
gstreamer1.0 cortexa15hf-vfp-neon 1.4.1
gstreamer1.0-meta-base all 1.0
gstreamer1.0-plugins-base cortexa15hf-vfp-neon 1.4.1
gstreamer1.0-plugins-base-alsa cortexa15hf-vfp-neon 1.4.1
gstreamer1.0-plugins-base-audioconvert cortexa15hf-vfp-neon 1.4.1
gstreamer1.0-plugins-base-audioresample cortexa15hf-vfp-neon 1.4.1
gstreamer1.0-plugins-base-gio cortexa15hf-vfp-neon 1.4.1
gstreamer1.0-plugins-base-playback cortexa15hf-vfp-neon 1.4.1
gstreamer1.0-plugins-base-typefindfunctions cortexa15hf-vfp-neon 1.4.1
gstreamer1.0-plugins-base-videoconvert cortexa15hf-vfp-neon 1.4.1
gstreamer1.0-plugins-base-videoscale cortexa15hf-vfp-neon 1.4.1
gstreamer1.0-plugins-base-volume cortexa15hf-vfp-neon 1.4.1
gstreamer1.0-plugins-good cortexa15hf-vfp-neon 1.4.1
gstreamer1.0-plugins-good-autodetect cortexa15hf-vfp-neon 1.4.1
gstreamer1.0-plugins-good-souphttpsrc cortexa15hf-vfp-neon 1.4.1
icu cortexa15hf-vfp-neon 53.1
icu-dev cortexa15hf-vfp-neon 53.1
iptables cortexa15hf-vfp-neon 1.4.21
json-c cortexa15hf-vfp-neon 0.11
json-c-dev cortexa15hf-vfp-neon 0.11
kernel-3.10.31-ltsi koelsch 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-image-3.10.31-ltsi koelsch 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-ansi-cprng koelsch 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-blocklayoutdriver koelsch 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-configfs koelsch 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-g-ether koelsch 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-lcd koelsch 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-libcomposite koelsch 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-nfs-layout-nfsv41-files koelsch 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-rng-core koelsch 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-tcp-bic koelsch 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-tcp-htcp koelsch 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-tcp-westwood koelsch 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-modules koelsch 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
keyutils cortexa15hf-vfp-neon 1.5.8
kmod cortexa15hf-vfp-neon 18+git0+ae58de0fcb
kmod-dev cortexa15hf-vfp-neon 18+git0+ae58de0fcb
libacl-dev cortexa15hf-vfp-neon 2.2.52
libacl1 cortexa15hf-vfp-neon 2.2.52
libarchive13 cortexa15hf-vfp-neon 3.1.2
libasound-module-conf-pulse cortexa15hf-vfp-neon 1.0.28
libasound-module-ctl-pulse cortexa15hf-vfp-neon 1.0.28
libasound-module-pcm-pulse cortexa15hf-vfp-neon 1.0.28
libasound2 cortexa15hf-vfp-neon 1.0.28
libatomics-ops cortexa15hf-vfp-neon 7.2
libatomics-ops-dev cortexa15hf-vfp-neon 7.2
libattr-dev cortexa15hf-vfp-neon 2.4.47
libattr1 cortexa15hf-vfp-neon 2.4.47
libavahi-client3 cortexa15hf-vfp-neon 0.6.31
libavahi-common3 cortexa15hf-vfp-neon 0.6.31
libavahi-core7 cortexa15hf-vfp-neon 0.6.31
libavahi-glib1 cortexa15hf-vfp-neon 0.6.31
libavahi-gobject0 cortexa15hf-vfp-neon 0.6.31
libbeecrypt7 cortexa15hf-vfp-neon 4.2.1
libblkid1 cortexa15hf-vfp-neon 2.24.2
libbluetooth-plugins-service cortexa15hf-vfp-neon 5.22
libboost-date-time1.56.0 cortexa15hf-vfp-neon 1.56.0
libboost-filesystem1.56.0 cortexa15hf-vfp-neon 1.56.0
libboost-graph1.56.0 cortexa15hf-vfp-neon 1.56.0
libboost-iostreams1.56.0 cortexa15hf-vfp-neon 1.56.0
libboost-program-options1.56.0 cortexa15hf-vfp-neon 1.56.0
libboost-regex1.56.0 cortexa15hf-vfp-neon 1.56.0
libboost-signals1.56.0 cortexa15hf-vfp-neon 1.56.0
libboost-system1.56.0 cortexa15hf-vfp-neon 1.56.0
libboost-thread1.56.0 cortexa15hf-vfp-neon 1.56.0
libbz2-0 cortexa15hf-vfp-neon 1.0.6
libbz2-dev cortexa15hf-vfp-neon 1.0.6
libc6 cortexa15hf-vfp-neon 2.20
libc6-dev cortexa15hf-vfp-neon 2.20
libc6-extra-nss cortexa15hf-vfp-neon 2.20
libc6-thread-db cortexa15hf-vfp-neon 2.20
libcairo2 cortexa15hf-vfp-neon 1.12.16
libcap-dev cortexa15hf-vfp-neon 2.22
libcap2 cortexa15hf-vfp-neon 2.22
libcgroup cortexa15hf-vfp-neon 0.41
libcgroup-dev cortexa15hf-vfp-neon 0.41
libcheck cortexa15hf-vfp-neon 0.9.14
libcheck-dev cortexa15hf-vfp-neon 0.9.14
libcidn1 cortexa15hf-vfp-neon 2.20
libcom-err2 cortexa15hf-vfp-neon 1.42.9
libcommonapi-dbus3 cortexa15hf-vfp-neon 2.1.6+p1
libcommonapi3 cortexa15hf-vfp-neon 2.1.6+p1
libcrypto1.0.0 cortexa15hf-vfp-neon 1.0.1j
libcurl5 cortexa15hf-vfp-neon 7.37.1
libdaemon-dev cortexa15hf-vfp-neon 0.14
libdaemon0 cortexa15hf-vfp-neon 0.14
libdbus-1-3 cortexa15hf-vfp-neon 1.8.2
libdbus-glib-1-2 cortexa15hf-vfp-neon 0.100.2
libdbus-glib-1-dev cortexa15hf-vfp-neon 0.100.2
libdrm-dev cortexa15hf-vfp-neon 2.4.45+git4d8674077c006f68ec4771530891df8231da839d
libdrm-freedreno1 cortexa15hf-vfp-neon 2.4.45+git4d8674077c006f68ec4771530891df8231da839d
libdrm-nouveau2 cortexa15hf-vfp-neon 2.4.45+git4d8674077c006f68ec4771530891df8231da839d
libdrm-omap1 cortexa15hf-vfp-neon 2.4.45+git4d8674077c006f68ec4771530891df8231da839d
libdrm-radeon1 cortexa15hf-vfp-neon 2.4.45+git4d8674077c006f68ec4771530891df8231da839d
libdrm2 cortexa15hf-vfp-neon 2.4.45+git4d8674077c006f68ec4771530891df8231da839d
libe2p2 cortexa15hf-vfp-neon 1.42.9
libegl-dev cortexa15hf-vfp-neon 1.0
libegl-gallium cortexa15hf-vfp-neon 10.1.3
libegl1 cortexa15hf-vfp-neon 1.0
libelf1 cortexa15hf-vfp-neon 0.148
liberation-fonts cortexa15hf-vfp-neon 1.04
libexpat-dev cortexa15hf-vfp-neon 2.1.0
libexpat1 cortexa15hf-vfp-neon 2.1.0
libext2fs2 cortexa15hf-vfp-neon 1.42.9
libffi-dev cortexa15hf-vfp-neon 3.1
libffi6 cortexa15hf-vfp-neon 3.1
libflac++6 cortexa15hf-vfp-neon 1.3.0
libflac8 cortexa15hf-vfp-neon 1.3.0
libfontconfig1 cortexa15hf-vfp-neon 2.11.1
libform5 cortexa15hf-vfp-neon 5.9
libformw5 cortexa15hf-vfp-neon 5.9
libfreetype6 cortexa15hf-vfp-neon 2.5.3
libfuse2 cortexa15hf-vfp-neon 2.9.3
libgbm-dev cortexa15hf-vfp-neon 1.0
libgbm1 cortexa15hf-vfp-neon 1.0
libgcc-s-dev cortexa15hf-vfp-neon 4.9.1
libgcc1 cortexa15hf-vfp-neon 4.9.1
libgcrypt cortexa15hf-vfp-neon 1.6.1
libgcrypt-dev cortexa15hf-vfp-neon 1.6.1
libgdbm-compat4 cortexa15hf-vfp-neon 1.11
libgdbm-dev cortexa15hf-vfp-neon 1.11
libgdbm4 cortexa15hf-vfp-neon 1.11
libgettextlib cortexa15hf-vfp-neon 0.18.3.2
libgettextsrc cortexa15hf-vfp-neon 0.18.3.2
libglapi0 cortexa15hf-vfp-neon 10.1.3
libglib-2.0-0 cortexa15hf-vfp-neon 2.40.0
libglib-2.0-dev cortexa15hf-vfp-neon 2.40.0
libgmp-dev cortexa15hf-vfp-neon 6.0.0
libgmp10 cortexa15hf-vfp-neon 6.0.0
libgmpxx4 cortexa15hf-vfp-neon 6.0.0
libgnutls28 cortexa15hf-vfp-neon 3.3.5
libgpg-error-dev cortexa15hf-vfp-neon 1.12
libgpg-error0 cortexa15hf-vfp-neon 1.12
libgps21 cortexa15hf-vfp-neon 3.10
libgpsd22 cortexa15hf-vfp-neon 3.10
libgstapp-0.10-0 cortexa15hf-vfp-neon 0.10.36
libgstaudio-1.0-0 cortexa15hf-vfp-neon 1.4.1
libgstinterfaces-0.10-0 cortexa15hf-vfp-neon 0.10.36
libgstpbutils-0.10-0 cortexa15hf-vfp-neon 0.10.36
libgstpbutils-1.0-0 cortexa15hf-vfp-neon 1.4.1
libgsttag-1.0-0 cortexa15hf-vfp-neon 1.4.1
libgstvideo-0.10-0 cortexa15hf-vfp-neon 0.10.36
libgstvideo-1.0-0 cortexa15hf-vfp-neon 1.4.1
libgudev-1.0-0 cortexa15hf-vfp-neon 216+git0+5d0ae62c66
libharfbuzz0 cortexa15hf-vfp-neon 0.9.35
libical cortexa15hf-vfp-neon 1.0.0
libical-dev cortexa15hf-vfp-neon 1.0.0
libicudata53 cortexa15hf-vfp-neon 53.1
libicui18n53 cortexa15hf-vfp-neon 53.1
libicuio53 cortexa15hf-vfp-neon 53.1
libicule53 cortexa15hf-vfp-neon 53.1
libiculx53 cortexa15hf-vfp-neon 53.1
libicutu53 cortexa15hf-vfp-neon 53.1
libicuuc53 cortexa15hf-vfp-neon 53.1
libitzam cortexa15hf-vfp-neon 6.0.4
libjpeg-dev cortexa15hf-vfp-neon 8d
libjpeg8 cortexa15hf-vfp-neon 8d
libkmod2 cortexa15hf-vfp-neon 18+git0+ae58de0fcb
libkms1 cortexa15hf-vfp-neon 2.4.45+git4d8674077c006f68ec4771530891df8231da839d
libllvm3.3-llvm-3.3 cortexa15hf-vfp-neon 3.3
libllvm3.3-lto cortexa15hf-vfp-neon 3.3
libllvm3.3-profile-rt cortexa15hf-vfp-neon 3.3
libltdl-dev cortexa15hf-vfp-neon 2.4.2
libltdl7 cortexa15hf-vfp-neon 2.4.2
liblzma-dev cortexa15hf-vfp-neon 5.1.3alpha
liblzma5 cortexa15hf-vfp-neon 5.1.3alpha
libmediactl0 cortexa15hf-vfp-neon 0.0.1+git0+114c1b274e
libmenu5 cortexa15hf-vfp-neon 5.9
libmenuw5 cortexa15hf-vfp-neon 5.9
libmount1 cortexa15hf-vfp-neon 2.24.2
libncurses5 cortexa15hf-vfp-neon 5.9
libncursesw5 cortexa15hf-vfp-neon 5.9
libnl-3-200 cortexa15hf-vfp-neon 3.2.25
libnl-3-cli cortexa15hf-vfp-neon 3.2.25
libnl-3-genl cortexa15hf-vfp-neon 3.2.25
libnl-nf-3-200 cortexa15hf-vfp-neon 3.2.25
libnl-route-3-200 cortexa15hf-vfp-neon 3.2.25
libnss-mdns cortexa15hf-vfp-neon 0.10
libogg-dev cortexa15hf-vfp-neon 1.3.2
libogg0 cortexa15hf-vfp-neon 1.3.2
liboil cortexa15hf-vfp-neon 0.3.17
liboil-dev cortexa15hf-vfp-neon 0.3.17
liborc-0.4-0 cortexa15hf-vfp-neon 0.4.18
liborc-test-0.4-0 cortexa15hf-vfp-neon 0.4.18
libossp-uuid16 cortexa15hf-vfp-neon 1.6.2
libpam cortexa15hf-vfp-neon 1.1.6
libpam-dev cortexa15hf-vfp-neon 1.1.6
libpam-runtime cortexa15hf-vfp-neon 1.1.6
libpanel5 cortexa15hf-vfp-neon 5.9
libpanelw5 cortexa15hf-vfp-neon 5.9
libpciaccess-dev cortexa15hf-vfp-neon 0.13.2
libpciaccess0 cortexa15hf-vfp-neon 0.13.2
libpcre1 cortexa15hf-vfp-neon 8.35
libpcreposix0 cortexa15hf-vfp-neon 8.35
libperl5 cortexa15hf-vfp-neon 5.20.0
libpers-common0 cortexa15hf-vfp-neon 7.0
libpersistence-client-library7 cortexa15hf-vfp-neon 7.0+git0+441b3ce710
libpixman-1-0 cortexa15hf-vfp-neon 0.32.6
libpng16-16 cortexa15hf-vfp-neon 1.6.13
libpng16-dev cortexa15hf-vfp-neon 1.6.13
libpopt0 cortexa15hf-vfp-neon 1.16
libpthread-stubs-dev cortexa15hf-vfp-neon 0.3
libpulse-mainloop-glib0 cortexa15hf-vfp-neon 5.0
libpulse-simple0 cortexa15hf-vfp-neon 5.0
libpulse0 cortexa15hf-vfp-neon 5.0
libpulsecommon cortexa15hf-vfp-neon 5.0
libpulsecore cortexa15hf-vfp-neon 5.0
libpyglib-2.0-python0 cortexa15hf-vfp-neon 2.28.3
libpython2.7-1.0 cortexa15hf-vfp-neon 2.7.3
libqt5declarative-plugins cortexa15hf-vfp-neon 5.3.2
libqt5declarative-tools cortexa15hf-vfp-neon 5.3.2
libqt5declarative5 cortexa15hf-vfp-neon 5.3.2
libqt5sensors5 cortexa15hf-vfp-neon 5.3.2
libqt5xmlpatterns5 cortexa15hf-vfp-neon 5.3.2
libreadline-dev cortexa15hf-vfp-neon 6.3
libreadline6 cortexa15hf-vfp-neon 6.3
libsamplerate0 cortexa15hf-vfp-neon 0.1.8
libsamplerate0-dev cortexa15hf-vfp-neon 0.1.8
libsndfile-dev cortexa15hf-vfp-neon 1.0.25
libsndfile1 cortexa15hf-vfp-neon 1.0.25
libsoup-2.4 cortexa15hf-vfp-neon 2.46.0
libsqlite3-0 cortexa15hf-vfp-neon 3.8.6.0
libsqlite3-dev cortexa15hf-vfp-neon 3.8.6.0
libssl1.0.0 cortexa15hf-vfp-neon 1.0.1j
libstdc++-dev cortexa15hf-vfp-neon 4.9.1
libstdc++6 cortexa15hf-vfp-neon 4.9.1
libsystemd0 cortexa15hf-vfp-neon 216+git0+5d0ae62c66
libtic5 cortexa15hf-vfp-neon 5.9
libticw5 cortexa15hf-vfp-neon 5.9
libtinfo5 cortexa15hf-vfp-neon 5.9
libtool cortexa15hf-vfp-neon 2.4.2
libtool-dev cortexa15hf-vfp-neon 2.4.2
libudev1 cortexa15hf-vfp-neon 216+git0+5d0ae62c66
libusb-1.0-0 cortexa15hf-vfp-neon 1.0.19
libusb-1.0-dev cortexa15hf-vfp-neon 1.0.19
libuuid1 cortexa15hf-vfp-neon 2.24.2
libv4l2subdev0 cortexa15hf-vfp-neon 0.0.1+git0+114c1b274e
libwayland-egl1 cortexa15hf-vfp-neon 10.1.3
libwayland-kms-dev cortexa15hf-vfp-neon 1.4.0+gitd0c6d621f610d432abeffe3f4a624760bca61d0d
libwayland-kms0 cortexa15hf-vfp-neon 1.4.0+gitd0c6d621f610d432abeffe3f4a624760bca61d0d
libwrap0 cortexa15hf-vfp-neon 7.6
libxkbcommon0 cortexa15hf-vfp-neon 0.4.3
libxml2 cortexa15hf-vfp-neon 2.9.1
libxml2-dev cortexa15hf-vfp-neon 2.9.1
libxslt cortexa15hf-vfp-neon 1.1.28
libz-dev cortexa15hf-vfp-neon 1.2.8
libz1 cortexa15hf-vfp-neon 1.2.8
linux-libc-headers-dev cortexa15hf-vfp-neon 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
llvm3.3 cortexa15hf-vfp-neon 3.3
m4 cortexa15hf-vfp-neon 1.4.17
m4-dev cortexa15hf-vfp-neon 1.4.17
media-ctl cortexa15hf-vfp-neon 0.0.1+git0+114c1b274e
mtdev cortexa15hf-vfp-neon 1.1.5
navigation-application cortexa15hf-vfp-neon 1
navigation-service cortexa15hf-vfp-neon 1
navit cortexa15hf-vfp-neon 0.2.0+svnr5532
navit-config cortexa15hf-vfp-neon 0.2.0+svnr5532
navit-dbus cortexa15hf-vfp-neon 0.2.0+svnr5532
navit-graphics-gtk cortexa15hf-vfp-neon 0.2.0+svnr5532
navit-gui-internal cortexa15hf-vfp-neon 0.2.0+svnr5532
navit-icons cortexa15hf-vfp-neon 0.2.0+svnr5532
navit-speech-cmdline cortexa15hf-vfp-neon 0.2.0+svnr5532
ncurses cortexa15hf-vfp-neon 5.9
ncurses-dev cortexa15hf-vfp-neon 5.9
ncurses-terminfo-base cortexa15hf-vfp-neon 5.9
neard cortexa15hf-vfp-neon 0.14
netbase cortexa15hf-vfp-neon 5.2
nettle cortexa15hf-vfp-neon 2.7.1
node-health-monitor cortexa15hf-vfp-neon 1.3.3
node-startup-controller cortexa15hf-vfp-neon 1.0.2
node-state-manager cortexa15hf-vfp-neon 2.0.0
ofono cortexa15hf-vfp-neon 1.15
openssh cortexa15hf-vfp-neon 6.6p1
openssh-keygen cortexa15hf-vfp-neon 6.6p1
openssh-scp cortexa15hf-vfp-neon 6.6p1
openssh-ssh cortexa15hf-vfp-neon 6.6p1
openssh-sshd cortexa15hf-vfp-neon 6.6p1
openssl cortexa15hf-vfp-neon 1.0.1j
openssl-conf cortexa15hf-vfp-neon 1.0.1j
openssl-dev cortexa15hf-vfp-neon 1.0.1j
os-release all 1.0
packagegroup-abstract-component-p1 all 1.0
packagegroup-abstract-component-p2 all 1.0
packagegroup-core-boot-genivi koelsch 1.0
packagegroup-core-ssh-openssh all 1.0
packagegroup-gdp-am-demo all 1.0
packagegroup-gdp-browser all 1.0
packagegroup-gdp-fsa all 1.0
packagegroup-gdp-gps all 1.0
packagegroup-gdp-hmi all 1.0
packagegroup-gdp-qt5 all 1.0
packagegroup-placeholder-component-p1 all 1.0
packagegroup-specific-component-p1 all 1.0
packagegroup-specific-component-p2 all 1.0
pam-plugin-deny cortexa15hf-vfp-neon 1.1.6
pam-plugin-env cortexa15hf-vfp-neon 1.1.6
pam-plugin-faildelay cortexa15hf-vfp-neon 1.1.6
pam-plugin-group cortexa15hf-vfp-neon 1.1.6
pam-plugin-keyinit cortexa15hf-vfp-neon 1.1.6
pam-plugin-lastlog cortexa15hf-vfp-neon 1.1.6
pam-plugin-limits cortexa15hf-vfp-neon 1.1.6
pam-plugin-loginuid cortexa15hf-vfp-neon 1.1.6
pam-plugin-mail cortexa15hf-vfp-neon 1.1.6
pam-plugin-motd cortexa15hf-vfp-neon 1.1.6
pam-plugin-nologin cortexa15hf-vfp-neon 1.1.6
pam-plugin-permit cortexa15hf-vfp-neon 1.1.6
pam-plugin-rootok cortexa15hf-vfp-neon 1.1.6
pam-plugin-securetty cortexa15hf-vfp-neon 1.1.6
pam-plugin-shells cortexa15hf-vfp-neon 1.1.6
pam-plugin-unix cortexa15hf-vfp-neon 1.1.6
pam-plugin-warn cortexa15hf-vfp-neon 1.1.6
pango cortexa15hf-vfp-neon 1.36.6
pango-module-basic-fc cortexa15hf-vfp-neon 1.36.6
perl cortexa15hf-vfp-neon 5.20.0
persistence-administrator cortexa15hf-vfp-neon 7.0+git0+3a6cc3228b
positioning-enhpos cortexa15hf-vfp-neon git
positioning-gnss cortexa15hf-vfp-neon git
positioning-sns cortexa15hf-vfp-neon git
pps-tools cortexa15hf-vfp-neon 0.0.0+git0+0deb9c7e13
pps-tools-dev cortexa15hf-vfp-neon 0.0.0+git0+0deb9c7e13
procps cortexa15hf-vfp-neon 3.2.8
pulseaudio cortexa15hf-vfp-neon 5.0
pulseaudio-dev cortexa15hf-vfp-neon 5.0
pulseaudio-lib-alsa-util cortexa15hf-vfp-neon 5.0
pulseaudio-lib-protocol-native cortexa15hf-vfp-neon 5.0
pulseaudio-module-alsa-card cortexa15hf-vfp-neon 5.0
pulseaudio-module-alsa-sink cortexa15hf-vfp-neon 5.0
pulseaudio-module-alsa-source cortexa15hf-vfp-neon 5.0
pulseaudio-module-always-sink cortexa15hf-vfp-neon 5.0
pulseaudio-module-augment-properties cortexa15hf-vfp-neon 5.0
pulseaudio-module-card-restore cortexa15hf-vfp-neon 5.0
pulseaudio-module-default-device-restore cortexa15hf-vfp-neon 5.0
pulseaudio-module-detect cortexa15hf-vfp-neon 5.0
pulseaudio-module-device-restore cortexa15hf-vfp-neon 5.0
pulseaudio-module-filter-apply cortexa15hf-vfp-neon 5.0
pulseaudio-module-filter-heuristics cortexa15hf-vfp-neon 5.0
pulseaudio-module-intended-roles cortexa15hf-vfp-neon 5.0
pulseaudio-module-loopback cortexa15hf-vfp-neon 5.0
pulseaudio-module-native-protocol-tcp cortexa15hf-vfp-neon 5.0
pulseaudio-module-native-protocol-unix cortexa15hf-vfp-neon 5.0
pulseaudio-module-null-sink cortexa15hf-vfp-neon 5.0
pulseaudio-module-pipe-sink cortexa15hf-vfp-neon 5.0
pulseaudio-module-position-event-sounds cortexa15hf-vfp-neon 5.0
pulseaudio-module-remap-sink cortexa15hf-vfp-neon 5.0
pulseaudio-module-rescue-streams cortexa15hf-vfp-neon 5.0
pulseaudio-module-role-cork cortexa15hf-vfp-neon 5.0
pulseaudio-module-stream-restore cortexa15hf-vfp-neon 5.0
pulseaudio-module-suspend-on-idle cortexa15hf-vfp-neon 5.0
pulseaudio-module-switch-on-port-available cortexa15hf-vfp-neon 5.0
pulseaudio-module-udev-detect cortexa15hf-vfp-neon 5.0
pulseaudio-server cortexa15hf-vfp-neon 5.0
python-codecs cortexa15hf-vfp-neon 2.7.3
python-compression cortexa15hf-vfp-neon 2.7.3
python-core cortexa15hf-vfp-neon 2.7.3
python-crypt cortexa15hf-vfp-neon 2.7.3
python-ctypes cortexa15hf-vfp-neon 2.7.3
python-curses cortexa15hf-vfp-neon 2.7.3
python-datetime cortexa15hf-vfp-neon 2.7.3
python-dbus cortexa15hf-vfp-neon 1.2.0
python-dbus-dev cortexa15hf-vfp-neon 1.2.0
python-dev cortexa15hf-vfp-neon 2.7.3
python-distutils cortexa15hf-vfp-neon 2.7.3
python-elementtree cortexa15hf-vfp-neon 2.7.3
python-fcntl cortexa15hf-vfp-neon 2.7.3
python-io cortexa15hf-vfp-neon 2.7.3
python-json cortexa15hf-vfp-neon 2.7.3
python-lang cortexa15hf-vfp-neon 2.7.3
python-logging cortexa15hf-vfp-neon 2.7.3
python-math cortexa15hf-vfp-neon 2.7.3
python-mime cortexa15hf-vfp-neon 2.7.3
python-netclient cortexa15hf-vfp-neon 2.7.3
python-pickle cortexa15hf-vfp-neon 2.7.3
python-pprint cortexa15hf-vfp-neon 2.7.3
python-pygobject cortexa15hf-vfp-neon 2.28.3
python-pygobject-dev cortexa15hf-vfp-neon 2.28.3
python-pygps cortexa15hf-vfp-neon 3.10
python-pyqt cortexa15hf-vfp-neon 5.3.1
python-re cortexa15hf-vfp-neon 2.7.3
python-readline cortexa15hf-vfp-neon 2.7.3
python-resource cortexa15hf-vfp-neon 2.7.3
python-rpm cortexa15hf-vfp-neon 5.4.14
python-shell cortexa15hf-vfp-neon 2.7.3
python-sip cortexa15hf-vfp-neon 4.16.2
python-smartpm cortexa15hf-vfp-neon 1.4.1
python-smartpm-backend-rpm cortexa15hf-vfp-neon 1.4.1
python-stringold cortexa15hf-vfp-neon 2.7.3
python-textutils cortexa15hf-vfp-neon 2.7.3
python-threading cortexa15hf-vfp-neon 2.7.3
python-uinput cortexa15hf-vfp-neon git
python-unixadmin cortexa15hf-vfp-neon 2.7.3
python-xml cortexa15hf-vfp-neon 2.7.3
python-zlib cortexa15hf-vfp-neon 2.7.3
qml-example cortexa15hf-vfp-neon 1.0
qt3d cortexa15hf-vfp-neon 5.3.99+5.4.0+beta1+git0+8a9723d742
qtbase cortexa15hf-vfp-neon 5.3.2
qtbase-dev cortexa15hf-vfp-neon 5.3.2
qtbase-fonts cortexa15hf-vfp-neon 5.3.2
qtbase-fonts-pfa cortexa15hf-vfp-neon 5.3.2
qtbase-fonts-pfb cortexa15hf-vfp-neon 5.3.2
qtbase-fonts-qpf cortexa15hf-vfp-neon 5.3.2
qtbase-fonts-ttf-dejavu cortexa15hf-vfp-neon 5.3.2
qtbase-fonts-ttf-vera cortexa15hf-vfp-neon 5.3.2
qtbase-plugins cortexa15hf-vfp-neon 5.3.2
qtbase-staticdev cortexa15hf-vfp-neon 5.3.2
qtbase-tools cortexa15hf-vfp-neon 5.3.2
qtdeclarative cortexa15hf-vfp-neon 5.3.2
qtdeclarative-plugins cortexa15hf-vfp-neon 5.3.2
qtdeclarative-qmlplugins cortexa15hf-vfp-neon 5.3.2
qtdeclarative-tools cortexa15hf-vfp-neon 5.3.2
qtgraphicaleffects-qmlplugins cortexa15hf-vfp-neon 5.3.2
qtlocation cortexa15hf-vfp-neon 5.3.2
qtquickcontrols-qmlplugins cortexa15hf-vfp-neon 5.3.2
qtscript cortexa15hf-vfp-neon 5.3.2
qtwayland cortexa15hf-vfp-neon 5.3.2
qtwayland-examples cortexa15hf-vfp-neon 5.3.2
qtwayland-plugins cortexa15hf-vfp-neon 5.3.2
qtwayland-tools cortexa15hf-vfp-neon 5.3.2
qtwebkit cortexa15hf-vfp-neon 5.3.2
qtwebkit-qmlplugins cortexa15hf-vfp-neon 5.3.2
quota cortexa15hf-vfp-neon 4.01
rpm cortexa15hf-vfp-neon 5.4.14
rpm-libs cortexa15hf-vfp-neon 5.4.14
run-postinsts all 1.0
sbc cortexa15hf-vfp-neon 1.2
sbc-dev cortexa15hf-vfp-neon 1.2
shadow cortexa15hf-vfp-neon 4.2.1
shadow-dev cortexa15hf-vfp-neon 4.2.1
shadow-securetty koelsch 4.2.1
shadow-securetty-dev koelsch 4.2.1
smartpm cortexa15hf-vfp-neon 1.4.1
speex cortexa15hf-vfp-neon 1.2rc1
speex-dev cortexa15hf-vfp-neon 1.2rc1
sqlite3 cortexa15hf-vfp-neon 3.8.6.0
systemd cortexa15hf-vfp-neon 216+git0+5d0ae62c66
systemd-compat-units all 1.0
systemd-dev cortexa15hf-vfp-neon 216+git0+5d0ae62c66
systemd-serialgetty koelsch 1.0
udev cortexa15hf-vfp-neon 216+git0+5d0ae62c66
udev-hwdb cortexa15hf-vfp-neon 216+git0+5d0ae62c66
update-alternatives-opkg cortexa15hf-vfp-neon 0.1.8+git0+eae0d8fa44
update-rc.d all 0.7
update-rc.d-dev all 0.7
util-linux cortexa15hf-vfp-neon 2.24.2
util-linux-agetty cortexa15hf-vfp-neon 2.24.2
util-linux-cfdisk cortexa15hf-vfp-neon 2.24.2
util-linux-dev cortexa15hf-vfp-neon 2.24.2
util-linux-fdisk cortexa15hf-vfp-neon 2.24.2
util-linux-fsck cortexa15hf-vfp-neon 2.24.2
util-linux-losetup cortexa15hf-vfp-neon 2.24.2
util-linux-mkfs cortexa15hf-vfp-neon 2.24.2
util-linux-mount cortexa15hf-vfp-neon 2.24.2
util-linux-readprofile cortexa15hf-vfp-neon 2.24.2
util-linux-sfdisk cortexa15hf-vfp-neon 2.24.2
util-linux-swaponoff cortexa15hf-vfp-neon 2.24.2
util-linux-umount cortexa15hf-vfp-neon 2.24.2
util-macros-dev cortexa15hf-vfp-neon 1.19.0
volatile-binds all 1.0
volatile-binds-dev all 1.0
wayland cortexa15hf-vfp-neon 1.5.0
wayland-dev cortexa15hf-vfp-neon 1.5.0
wayland-ivi-extension cortexa15hf-vfp-neon 1.3.0
weston koelsch 1.5.0
weston-examples koelsch 1.5.0
wpa-supplicant cortexa15hf-vfp-neon 2.2
wpa-supplicant-cli cortexa15hf-vfp-neon 2.2
wpa-supplicant-passphrase cortexa15hf-vfp-neon 2.2
xkeyboard-config cortexa15hf-vfp-neon 2.12
xuser-account all 0.1
xz cortexa15hf-vfp-neon 5.1.3alpha
xz-dev cortexa15hf-vfp-neon 5.1.3alpha
