acl 2.2.52
acl-dev 2.2.52
alsa-conf 1.0.28
alsa-conf-base 1.0.28
alsa-lib 1.0.28
alsa-lib-dev 1.0.28
alsa-state 0.2.0
alsa-states 0.2.0
alsa-utils 1.0.28
alsa-utils-aconnect 1.0.28
alsa-utils-alsactl 1.0.28
alsa-utils-alsaloop 1.0.28
alsa-utils-alsamixer 1.0.28
alsa-utils-alsaucm 1.0.28
alsa-utils-amixer 1.0.28
alsa-utils-aplay 1.0.28
alsa-utils-aseqdump 1.0.28
alsa-utils-aseqnet 1.0.28
alsa-utils-iecset 1.0.28
alsa-utils-midi 1.0.28
alsa-utils-speakertest 1.0.28
attr 2.4.47
attr-dev 2.4.47
audiomanager 6.1
automotive-message-broker 0.12+git0+ac3fe53327
avahi-daemon 0.6.31
avahi-dev 0.6.31
base-files 3.0.14
base-files-dev 3.0.14
base-passwd 3.5.29
base-passwd-dev 3.5.29
bash 4.3
bash-dev 4.3
bison 2.7.1
bison-dev 2.7.1
bluez5 5.22
bluez5-dev 5.22
bluez5-obex 5.22
boost 1.56.0
boost-serialization 1.56.0
boost-test 1.56.0
browser-poc git
busybox 1.22.1
busybox-syslog 1.22.1
busybox-udhcpc 1.22.1
bzip2 1.0.6
bzip2-dev 1.0.6
ca-certificates all 20140325
connman 1.25
coreutils 8.22
coreutils-dev 8.22
cracklib 2.9.1
cracklib-dev 2.9.1
cryptodev-linux 1.6
cryptodev-linux-dev 1.6
curl 7.37.1
db 6.0.30
db-dev 6.0.30
dbus-1 1.8.2
dbus-c++ 0.9.0+gitr0+1f6f3e6e96
dbus-dev 1.8.2
dlt-daemon 2.11.1
dlt-daemon-systemd 2.11.1
e2fsprogs-e2fsck 1.42.9
ecryptfs-utils 104
file 5.18
flac 1.3.0
flac-dev 1.3.0
flex 2.5.39
flex-dev 2.5.39
fontconfig-utils 2.11.1
gawk 4.1.1
gawk-dev 4.1.1
gconf 3.2.6
gconf-dev 3.2.6
gdp-audiomanager-monitor 1.0
gdp-hmi-background 1.0
gdp-hmi-launcher 1.0
gdp-hmi-launcher2 1.0
gdp-hmi-mouse-test 1.0
gdp-hmi-panel 1.0
genivi-browser-test-hmi-precompiled 1.0
genivi-demo-platform-hmi 0.4
gettext 0.18.3.2
gettext-dev 0.18.3.2
gles-kernel-module 1.0
gles-kernel-module-dev 1.0
gles-user-module 1.0
gles-user-module-dev 1.0
glib-networking 2.38.0
gps-utils 3.10
gpsd 3.10
gpsd-conf 3.10
gpsd-dev 3.10
gpsd-gpsctl 3.10
gpsd-udev 3.10
gstreamer 0.10.36
gstreamer1.0 1.4.1
gstreamer1.0-meta-base all 1.0
gstreamer1.0-plugins-base 1.4.1
gstreamer1.0-plugins-base-alsa 1.4.1
gstreamer1.0-plugins-base-audioconvert 1.4.1
gstreamer1.0-plugins-base-audioresample 1.4.1
gstreamer1.0-plugins-base-gio 1.4.1
gstreamer1.0-plugins-base-playback 1.4.1
gstreamer1.0-plugins-base-typefindfunctions 1.4.1
gstreamer1.0-plugins-base-videoconvert 1.4.1
gstreamer1.0-plugins-base-videoscale 1.4.1
gstreamer1.0-plugins-base-volume 1.4.1
gstreamer1.0-plugins-good 1.4.1
gstreamer1.0-plugins-good-autodetect 1.4.1
gstreamer1.0-plugins-good-souphttpsrc 1.4.1
icu 53.1
icu-dev 53.1
iptables 1.4.21
json-c 0.11
json-c-dev 0.11
kernel-3.10.31-ltsi 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-image-3.10.31-ltsi 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-ansi-cprng 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-blocklayoutdriver 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-configfs 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-g-ether 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-lcd 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-libcomposite 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-nfs-layout-nfsv41-files 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-rng-core 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-tcp-bic 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-tcp-htcp 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-module-tcp-westwood 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
kernel-modules 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
keyutils 1.5.8
kmod 18+git0+ae58de0fcb
kmod-dev 18+git0+ae58de0fcb
libacl-dev 2.2.52
libacl1 2.2.52
libarchive13 3.1.2
libasound-module-conf-pulse 1.0.28
libasound-module-ctl-pulse 1.0.28
libasound-module-pcm-pulse 1.0.28
libasound2 1.0.28
libatomics-ops 7.2
libatomics-ops-dev 7.2
libattr-dev 2.4.47
libattr1 2.4.47
libavahi-client3 0.6.31
libavahi-common3 0.6.31
libavahi-core7 0.6.31
libavahi-glib1 0.6.31
libavahi-gobject0 0.6.31
libbeecrypt7 4.2.1
libblkid1 2.24.2
libbluetooth-plugins-service 5.22
libboost-date-time1.56.0 1.56.0
libboost-filesystem1.56.0 1.56.0
libboost-graph1.56.0 1.56.0
libboost-iostreams1.56.0 1.56.0
libboost-program-options1.56.0 1.56.0
libboost-regex1.56.0 1.56.0
libboost-signals1.56.0 1.56.0
libboost-system1.56.0 1.56.0
libboost-thread1.56.0 1.56.0
libbz2-0 1.0.6
libbz2-dev 1.0.6
libc6 2.20
libc6-dev 2.20
libc6-extra-nss 2.20
libc6-thread-db 2.20
libcairo2 1.12.16
libcap-dev 2.22
libcap2 2.22
libcgroup 0.41
libcgroup-dev 0.41
libcheck 0.9.14
libcheck-dev 0.9.14
libcidn1 2.20
libcom-err2 1.42.9
libcommonapi-dbus3 2.1.6+p1
libcommonapi3 2.1.6+p1
libcrypto1.0.0 1.0.1j
libcurl5 7.37.1
libdaemon-dev 0.14
libdaemon0 0.14
libdbus-1-3 1.8.2
libdbus-glib-1-2 0.100.2
libdbus-glib-1-dev 0.100.2
libdrm-dev 2.4.45+git4d8674077c006f68ec4771530891df8231da839d
libdrm-freedreno1 2.4.45+git4d8674077c006f68ec4771530891df8231da839d
libdrm-nouveau2 2.4.45+git4d8674077c006f68ec4771530891df8231da839d
libdrm-omap1 2.4.45+git4d8674077c006f68ec4771530891df8231da839d
libdrm-radeon1 2.4.45+git4d8674077c006f68ec4771530891df8231da839d
libdrm2 2.4.45+git4d8674077c006f68ec4771530891df8231da839d
libe2p2 1.42.9
libegl-dev 1.0
libegl-gallium 10.1.3
libegl1 1.0
libelf1 0.148
liberation-fonts 1.04
libexpat-dev 2.1.0
libexpat1 2.1.0
libext2fs2 1.42.9
libffi-dev 3.1
libffi6 3.1
libflac++6 1.3.0
libflac8 1.3.0
libfontconfig1 2.11.1
libform5 5.9
libformw5 5.9
libfreetype6 2.5.3
libfuse2 2.9.3
libgbm-dev 1.0
libgbm1 1.0
libgcc-s-dev 4.9.1
libgcc1 4.9.1
libgcrypt 1.6.1
libgcrypt-dev 1.6.1
libgdbm-compat4 1.11
libgdbm-dev 1.11
libgdbm4 1.11
libgettextlib 0.18.3.2
libgettextsrc 0.18.3.2
libglapi0 10.1.3
libglib-2.0-0 2.40.0
libglib-2.0-dev 2.40.0
libgmp-dev 6.0.0
libgmp10 6.0.0
libgmpxx4 6.0.0
libgnutls28 3.3.5
libgpg-error-dev 1.12
libgpg-error0 1.12
libgps21 3.10
libgpsd22 3.10
libgstapp-0.10-0 0.10.36
libgstaudio-1.0-0 1.4.1
libgstinterfaces-0.10-0 0.10.36
libgstpbutils-0.10-0 0.10.36
libgstpbutils-1.0-0 1.4.1
libgsttag-1.0-0 1.4.1
libgstvideo-0.10-0 0.10.36
libgstvideo-1.0-0 1.4.1
libgudev-1.0-0 216+git0+5d0ae62c66
libharfbuzz0 0.9.35
libical 1.0.0
libical-dev 1.0.0
libicudata53 53.1
libicui18n53 53.1
libicuio53 53.1
libicule53 53.1
libiculx53 53.1
libicutu53 53.1
libicuuc53 53.1
libitzam 6.0.4
libjpeg-dev 8d
libjpeg8 8d
libkmod2 18+git0+ae58de0fcb
libkms1 2.4.45+git4d8674077c006f68ec4771530891df8231da839d
libllvm3.3-llvm-3.3 3.3
libllvm3.3-lto 3.3
libllvm3.3-profile-rt 3.3
libltdl-dev 2.4.2
libltdl7 2.4.2
liblzma-dev 5.1.3alpha
liblzma5 5.1.3alpha
libmediactl0 0.0.1+git0+114c1b274e
libmenu5 5.9
libmenuw5 5.9
libmount1 2.24.2
libncurses5 5.9
libncursesw5 5.9
libnl-3-200 3.2.25
libnl-3-cli 3.2.25
libnl-3-genl 3.2.25
libnl-nf-3-200 3.2.25
libnl-route-3-200 3.2.25
libnss-mdns 0.10
libogg-dev 1.3.2
libogg0 1.3.2
liboil 0.3.17
liboil-dev 0.3.17
liborc-0.4-0 0.4.18
liborc-test-0.4-0 0.4.18
libossp-uuid16 1.6.2
libpam 1.1.6
libpam-dev 1.1.6
libpam-runtime 1.1.6
libpanel5 5.9
libpanelw5 5.9
libpciaccess-dev 0.13.2
libpciaccess0 0.13.2
libpcre1 8.35
libpcreposix0 8.35
libperl5 5.20.0
libpers-common0 7.0
libpersistence-client-library7 7.0+git0+441b3ce710
libpixman-1-0 0.32.6
libpng16-16 1.6.13
libpng16-dev 1.6.13
libpopt0 1.16
libpthread-stubs-dev 0.3
libpulse-mainloop-glib0 5.0
libpulse-simple0 5.0
libpulse0 5.0
libpulsecommon 5.0
libpulsecore 5.0
libpyglib-2.0-python0 2.28.3
libpython2.7-1.0 2.7.3
libqt5declarative-plugins 5.3.2
libqt5declarative-tools 5.3.2
libqt5declarative5 5.3.2
libqt5sensors5 5.3.2
libqt5xmlpatterns5 5.3.2
libreadline-dev 6.3
libreadline6 6.3
libsamplerate0 0.1.8
libsamplerate0-dev 0.1.8
libsndfile-dev 1.0.25
libsndfile1 1.0.25
libsoup-2.4 2.46.0
libsqlite3-0 3.8.6.0
libsqlite3-dev 3.8.6.0
libssl1.0.0 1.0.1j
libstdc++-dev 4.9.1
libstdc++6 4.9.1
libsystemd0 216+git0+5d0ae62c66
libtic5 5.9
libticw5 5.9
libtinfo5 5.9
libtool 2.4.2
libtool-dev 2.4.2
libudev1 216+git0+5d0ae62c66
libusb-1.0-0 1.0.19
libusb-1.0-dev 1.0.19
libuuid1 2.24.2
libv4l2subdev0 0.0.1+git0+114c1b274e
libwayland-egl1 10.1.3
libwayland-kms-dev 1.4.0+gitd0c6d621f610d432abeffe3f4a624760bca61d0d
libwayland-kms0 1.4.0+gitd0c6d621f610d432abeffe3f4a624760bca61d0d
libwrap0 7.6
libxkbcommon0 0.4.3
libxml2 2.9.1
libxml2-dev 2.9.1
libxslt 1.1.28
libz-dev 1.2.8
libz1 1.2.8
linux-libc-headers-dev 3.10+gitb8ca8c397343f4233f9f68fc3a5bf8e1c9b88251
llvm3.3 3.3
m4 1.4.17
m4-dev 1.4.17
media-ctl 0.0.1+git0+114c1b274e
mtdev 1.1.5
navigation-application 1
navigation-service 1
navit 0.2.0+svnr5532
navit-config 0.2.0+svnr5532
navit-dbus 0.2.0+svnr5532
navit-graphics-gtk 0.2.0+svnr5532
navit-gui-internal 0.2.0+svnr5532
navit-icons 0.2.0+svnr5532
navit-speech-cmdline 0.2.0+svnr5532
ncurses 5.9
ncurses-dev 5.9
ncurses-terminfo-base 5.9
neard 0.14
netbase 5.2
nettle 2.7.1
node-health-monitor 1.3.3
node-startup-controller 1.0.2
node-state-manager 2.0.0
ofono 1.15
openssh 6.6p1
openssh-keygen 6.6p1
openssh-scp 6.6p1
openssh-ssh 6.6p1
openssh-sshd 6.6p1
openssl 1.0.1j
openssl-conf 1.0.1j
openssl-dev 1.0.1j
os-release all 1.0
packagegroup-abstract-component-p1 all 1.0
packagegroup-abstract-component-p2 all 1.0
packagegroup-core-boot-genivi 1.0
packagegroup-core-ssh-openssh all 1.0
packagegroup-gdp-am-demo all 1.0
packagegroup-gdp-browser all 1.0
packagegroup-gdp-fsa all 1.0
packagegroup-gdp-gps all 1.0
packagegroup-gdp-hmi all 1.0
packagegroup-gdp-qt5 all 1.0
packagegroup-placeholder-component-p1 all 1.0
packagegroup-specific-component-p1 all 1.0
packagegroup-specific-component-p2 all 1.0
pam-plugin-deny 1.1.6
pam-plugin-env 1.1.6
pam-plugin-faildelay 1.1.6
pam-plugin-group 1.1.6
pam-plugin-keyinit 1.1.6
pam-plugin-lastlog 1.1.6
pam-plugin-limits 1.1.6
pam-plugin-loginuid 1.1.6
pam-plugin-mail 1.1.6
pam-plugin-motd 1.1.6
pam-plugin-nologin 1.1.6
pam-plugin-permit 1.1.6
pam-plugin-rootok 1.1.6
pam-plugin-securetty 1.1.6
pam-plugin-shells 1.1.6
pam-plugin-unix 1.1.6
pam-plugin-warn 1.1.6
pango 1.36.6
pango-module-basic-fc 1.36.6
perl 5.20.0
persistence-administrator 7.0+git0+3a6cc3228b
positioning-enhpos git
positioning-gnss git
positioning-sns git
pps-tools 0.0.0+git0+0deb9c7e13
pps-tools-dev 0.0.0+git0+0deb9c7e13
procps 3.2.8
pulseaudio 5.0
pulseaudio-dev 5.0
pulseaudio-lib-alsa-util 5.0
pulseaudio-lib-protocol-native 5.0
pulseaudio-module-alsa-card 5.0
pulseaudio-module-alsa-sink 5.0
pulseaudio-module-alsa-source 5.0
pulseaudio-module-always-sink 5.0
pulseaudio-module-augment-properties 5.0
pulseaudio-module-card-restore 5.0
pulseaudio-module-default-device-restore 5.0
pulseaudio-module-detect 5.0
pulseaudio-module-device-restore 5.0
pulseaudio-module-filter-apply 5.0
pulseaudio-module-filter-heuristics 5.0
pulseaudio-module-intended-roles 5.0
pulseaudio-module-loopback 5.0
pulseaudio-module-native-protocol-tcp 5.0
pulseaudio-module-native-protocol-unix 5.0
pulseaudio-module-null-sink 5.0
pulseaudio-module-pipe-sink 5.0
pulseaudio-module-position-event-sounds 5.0
pulseaudio-module-remap-sink 5.0
pulseaudio-module-rescue-streams 5.0
pulseaudio-module-role-cork 5.0
pulseaudio-module-stream-restore 5.0
pulseaudio-module-suspend-on-idle 5.0
pulseaudio-module-switch-on-port-available 5.0
pulseaudio-module-udev-detect 5.0
pulseaudio-server 5.0
python-codecs 2.7.3
python-compression 2.7.3
python-core 2.7.3
python-crypt 2.7.3
python-ctypes 2.7.3
python-curses 2.7.3
python-datetime 2.7.3
python-dbus 1.2.0
python-dbus-dev 1.2.0
python-dev 2.7.3
python-distutils 2.7.3
python-elementtree 2.7.3
python-fcntl 2.7.3
python-io 2.7.3
python-json 2.7.3
python-lang 2.7.3
python-logging 2.7.3
python-math 2.7.3
python-mime 2.7.3
python-netclient 2.7.3
python-pickle 2.7.3
python-pprint 2.7.3
python-pygobject 2.28.3
python-pygobject-dev 2.28.3
python-pygps 3.10
python-pyqt 5.3.1
python-re 2.7.3
python-readline 2.7.3
python-resource 2.7.3
python-rpm 5.4.14
python-shell 2.7.3
python-sip 4.16.2
python-smartpm 1.4.1
python-smartpm-backend-rpm 1.4.1
python-stringold 2.7.3
python-textutils 2.7.3
python-threading 2.7.3
python-uinput git
python-unixadmin 2.7.3
python-xml 2.7.3
python-zlib 2.7.3
qml-example 1.0
qt3d 5.3.99+5.4.0+beta1+git0+8a9723d742
qtbase 5.3.2
qtbase-dev 5.3.2
qtbase-fonts 5.3.2
qtbase-fonts-pfa 5.3.2
qtbase-fonts-pfb 5.3.2
qtbase-fonts-qpf 5.3.2
qtbase-fonts-ttf-dejavu 5.3.2
qtbase-fonts-ttf-vera 5.3.2
qtbase-plugins 5.3.2
qtbase-staticdev 5.3.2
qtbase-tools 5.3.2
qtdeclarative 5.3.2
qtdeclarative-plugins 5.3.2
qtdeclarative-qmlplugins 5.3.2
qtdeclarative-tools 5.3.2
qtgraphicaleffects-qmlplugins 5.3.2
qtlocation 5.3.2
qtquickcontrols-qmlplugins 5.3.2
qtscript 5.3.2
qtwayland 5.3.2
qtwayland-examples 5.3.2
qtwayland-plugins 5.3.2
qtwayland-tools 5.3.2
qtwebkit 5.3.2
qtwebkit-qmlplugins 5.3.2
quota 4.01
rpm 5.4.14
rpm-libs 5.4.14
run-postinsts all 1.0
sbc 1.2
sbc-dev 1.2
shadow 4.2.1
shadow-dev 4.2.1
shadow-securetty 4.2.1
shadow-securetty-dev 4.2.1
smartpm 1.4.1
speex 1.2rc1
speex-dev 1.2rc1
sqlite3 3.8.6.0
systemd 216+git0+5d0ae62c66
systemd-compat-units all 1.0
systemd-dev 216+git0+5d0ae62c66
systemd-serialgetty 1.0
udev 216+git0+5d0ae62c66
udev-hwdb 216+git0+5d0ae62c66
update-alternatives-opkg 0.1.8+git0+eae0d8fa44
update-rc.d all 0.7
update-rc.d-dev all 0.7
util-linux 2.24.2
util-linux-agetty 2.24.2
util-linux-cfdisk 2.24.2
util-linux-dev 2.24.2
util-linux-fdisk 2.24.2
util-linux-fsck 2.24.2
util-linux-losetup 2.24.2
util-linux-mkfs 2.24.2
util-linux-mount 2.24.2
util-linux-readprofile 2.24.2
util-linux-sfdisk 2.24.2
util-linux-swaponoff 2.24.2
util-linux-umount 2.24.2
util-macros-dev 1.19.0
volatile-binds all 1.0
volatile-binds-dev all 1.0
wayland 1.5.0
wayland-dev 1.5.0
wayland-ivi-extension 1.3.0
weston 1.5.0
weston-examples 1.5.0
wpa-supplicant 2.2
wpa-supplicant-cli 2.2
wpa-supplicant-passphrase 2.2
xkeyboard-config 2.12
xuser-account all 0.1
xz 5.1.3alpha
xz-dev 5.1.3alpha
